name: Verificar Secrets

on:
  push:
    branches:
      - main
  workflow_dispatch:
  
jobs:
  verificar-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Verificar PAT_PRUEBA
        run: |
          echo ${{ secrets.PAT_PRUEBA }} > pat_prueba_value.txt
          cat pat_prueba_value.txt
        shell: bash
