name: Verificar Secrets

on:
  push:
    branches:
      - main
  workflow_dispatch:
  
jobs:
  verificar-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Verificar PAT_PRUEBA
        env:
          SUPER_SECRET: ${{ secrets.PAT_PRUEBA2 }}
        run: |
          echo $SUPER_SECRET
        shell: bash
